{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "ServiceEndpoint": "https://dev-aurora-db.documents.azure.com:443/",
    "DatabaseName": "Aurora",
    "PreferredRegion": "UK South",
    "CosmosDbKey": "YEkoczsOQDIBnuCaFI8hzYm8MYl8vztVQQci1gBZxFmpH8aYUiBwUrm2XWcuYcZkyfpKnDWh3FYoACDbRq3YXQ=="
  },
  "OpenAISettings": {
    "Endpoint": "https://innovate2025te5669273486.openai.azure.com/",
    "ApiKey": "4vdTuPSyyJV0ZA61FqXpH6EArgsuB0kG28KpW8e3fp3EYdb0FqZzJQQJ99BCACHYHv6XJ3w3AAAAACOG04IK",
    "DeploymentName": "gpt-4o"
  }
}
